[nubx]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBoyiFJuaxTCH4OXOqL-J5UbFbSbDCe4twd8GQJL2n4MhVaFNokbI2RWEPXMgveL1H3-t3rvaZjBTS5l0UwawRmrSh6h-oAo5OrSEol4smigYYnqSCz1nmJUvJ5DPSf9gYuf-dDmxMobAAksfHZzlwR","token_type":"Bearer","refresh_token":"1//0gNFt-5wz3WG8CgYIARAAGBASNwF-L9IrRgD2fFsZor0XAeDCeDCaLO-64VFApO84leihFhHv7ZHOoHFyIcHoL8T39eqNSeIruAA","expiry":"2021-04-19T21:47:07.5921471+05:30"}
team_drive = 0AMG7cLm-HKhMUk9PVA
root_folder_id = 1qKOJ7rn-2ShwPe2XxYy2iLiB2VhZIJr3

